<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                android:id="@+id/TvID"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name "
                android:id="@+id/TvName"
                />
        </LinearLayout>

        <ImageButton
            android:background="@color/white"
            android:id="@+id/BtnDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bin"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>